trigger:
  branches:
    include:
    - master
  paths:
    include:
    - infrastructure/
    exclude:
    - infrastructure/README.md

resources:
- repo: self

variables:
  vmImageName: 'ubuntu-latest'
  resource_group: 'chirps'
  service_connection: resources-chirps-dev-sc
  location: westeurope
  

jobs:
  - task: AzureResourceManagerTemplateDeployment@3
    displayName: Create Storage Account
    inputs:
      ConnectedServiceName: $(service_connection)
      resourceGroupName: $(resource_group)
      location: $(location)
      csmFile: infrastructure/storage.json